# Задача 1.
# На заводе «Кофейный» открывается новое кафе. Изначально есть некоторое количество
# кофейных зерен, молока и взбитых сливок.
# Надо написать функцию choose_coffee(preference1, preference2,..., preferenceN), которая
# возвращает напиток, который можно приготовить из имеющихся продуктов (resept). На
# вход функция принимает заранее неизвестное количество предпочтений посетителя. Все
# напитки перечислены в порядке убывания предпочтений и гарантированно не повторяются.
# Бариста готовит наиболее предпочитаемый напиток из доступных.

# Для Эспрессо требуется: 1 порция кофейных зерен.
# Для Капучино требуется: 1 порция кофейных зерен и 3 порции молока.
# Для Маккиато требуется: 2 порции кофейных зерен и 1 порция молока.
# Для Кофе по-венски требуется: 1 порция кофейных зерен и 2 порции взбитых сливок.
# Для Латте Маккиато требуется: 1 порция кофейных зерен, 2 порции молока и 1 порция взбитых
# сливок.
# Для Кон Панна требуется: 1 порция кофейных зерен и 1 порция взбитых сливок.

# При приготовлении напитка ингредиенты расходуются.
# Если недостаточно ингредиентов, то вернуть сообщение: «К сожалению, не можем предложить
# Вам напиток».

print(f'Меню:\n \nЭспрессо \nКапучино \nМаккиато \nКофе по-венски \nЛатте Маккиато \nКон Панна\n')

ingredients = [4, 3, 2]
ingredient = {'Эспрессо': [1, 0, 0],
              'Капучино': [1, 3, 0],
              'Маккиато': [2, 1, 0],
              'Кофе по-венски': [1, 0, 2],
              'Латте Маккиато': [1, 2, 1],
              'Кон Панна': [1, 0, 1]
              }


def choose_coffee(preference):
    for i in preference:
        if ingredient[i][0] <= ingredients[0] and ingredient[i][1] <= ingredients[1] \
                and ingredient[i][2] <= ingredients[2]:
            ingredients[0] -= ingredient[i][0]
            ingredients[1] -= ingredient[i][1]
            ingredients[2] -= ingredient[i][2]
            print(i)
    return 'К сожалению, не можем предложить Вам напиток'


preference = []
n = int(input('Сколько напитков Вы желаете? '))
for i in range(n):
    preference.append(input('Введите навание напитка: '))

print(choose_coffee(preference))
